""" A quiz program. """

total_score = 0

topic = input('Would you like art, or space questions? ')

if topic == 'art':

    # if topic == 'art' | topic == 'space':

    Q1Art = input('Who painted the Mona Lisa?')
    Q2Art = input('What precious stone is used to make the artist\'s pigment ultramarine?')
    Q3Art = input('Anish Kapoor\'s bean-shaped Cloud Gate scuplture is a landmark of which city?')
    


    if Q1Art == 'Leonardo Da Vinci'and Q2Art == 'Lapiz lazuli' and Q3Art == 'Chicago':
        print('Correct!')
        total_score += 1
    else:
        print('Sorry,')
    
    
    
    print('End of quiz!')

    print(f'Your total score on {topic} questions is {total_score} out of 3.')

    if total_score == 3:
        print('You got all the answers correct!')


elif topic == 'space':
    
    Q1spc = input('Which planet is closest to the sun?')
    Q2spc = input('Which planet spins in the opposite direction to all the others in the solar system?')
    Q3spc = input('How many moons does Mars have?')
    
    if Q1spc == "Mercury" and Q2spc == "Venus" and Q3spc == "2":
        print('Correct!')
        total_score += 1
    else:
        print('Sorry, wrong')


    print('End of quiz!')
    print(f'Your total score on {topic} questions is {total_score} out of 3.')

    if total_score == 3:
        print('You got all the answers correct!')

else:
    print('That is not a valid topic.')
